{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnect": "Data Source = (localdb)\\MSSQLlocalDB; Database = SchoolDB; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
