{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnect": "Data Source = (localdb)\\MSSQLlocalDB; Database = SchoolDB; Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "Apteka.ApI",
    "lifetime": 15,
    "Key": "4ef0b22d-fb67-4b5f-b011-8984db6d5159"
  },
  "AllowedHosts": "*"
}
